<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png?v=2">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png?v=2">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png?v=2">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png?v=2">

  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png?v=2">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png?v=2">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png?v=2">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png?v=2">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png?v=2">

  <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=2">

  <link rel="manifest" href="manifest.json?v=2">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png?v=2">
  <meta name="theme-color" content="#ffffff">

  <link rel="shortcut icon" href="favicon.ico?v=2">
  <link rel="icon" href="favicon.ico?v=2">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <title>Profitcoins.io</title>

  <script src="https://wchat.freshchat.com/js/widget.js"></script>
  <script> function createFcn(nm){(window.freshsales)[nm]=function(){(window.freshsales).push([nm].concat(Array.prototype.slice.call(arguments,0)))}; } (function(url,appToken,formCapture){window.freshsales=window.freshsales||[];if(window.freshsales.length==0){list='init identify trackPageView trackEvent set'.split(' ');for(var i=0;i<list.length;i++){var nm=list[i];createFcn(nm);}var t=document.createElement('script');t.async=1;t.src='//d952cmcgwqsjf.cloudfront.net/assets/analytics.js';var ft=document.getElementsByTagName('script')[0];ft.parentNode.insertBefore(t,ft);freshsales.init('//profitcoins.freshsales.io','aa16478bfd28ff4931c8d2090f81b5170e3bbf85c03d2df1d5409eb1147b63e5',true);}})();</script>
</head>
<body>
  <!-- React entry point, DON't TOUCH -->
  <div class="app" id="app"></div>
  <!-- React entry point, DON't TOUCH -->

  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
  <script>
    window.fcWidget.init({
      token: "62991200-f1e8-4cf7-89e9-1ce0a8e1279f",
      host: "https://wchat.freshchat.com"
    });
  </script>
</body>
</html>