$time: 3;
$circle-size: 60px;
$inner-circle: #7FCAFC;
$circle-color: #58BAFC;
$titleColor: #0b3b5b;
$descriptionColor: #717e9e;
$coinSpeed: 1;
$firstNum: 3;
// Markup elements
.selling-container {
    max-width: 500px;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;

    @media (max-width: 575px) {
        margin-top: 30px;
    }

    .counter-wrap {
        max-width: 500px;
        margin: auto;
        position: relative;
        left: -25px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 575px) {
            left: -20px;
        }

    }
    .inner-fill {
        fill: $inner-circle;
    }
    .counter {
        position: relative;
        display: flex;
        margin: auto;
        animation: selling-zoomOut $coinSpeed*0.6s $time+s forwards;
        &__number {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -5px;

            @media (max-width: 991px) {
                margin-left: -10px;
            }

            span {
                position: absolute; // content: '#{$firstNum - 3}';
                font-family: $mainFont;
                font-size: 16px;
                color: #fff;
                z-index: 10;
                width: 20px;
                height: 20px;
                animation: selling-number $time+s;
            }
        }
        &__border {
            position: absolute;
            border-radius: 50%;
            z-index: 3;
            width: $circle-size;
            height: $circle-size;
            overflow: hidden;
            left: 0;
            &::after {
                content: '';
                border: 1px solid rgba(255, 255, 255, 0.2);
                position: absolute;
                border-radius: 50%;
                z-index: 3;
                width: $circle-size - 10;
                height: $circle-size - 10;
                left: 4px;
                top: 4px;
                background: transparent;
            }
            &::before {
                content: '';
                display: block;
                position: absolute;
                background: $circle-color;
                width: $circle-size;
                height: $circle-size;
                border-radius: 50%;
                animation: selling-fill $time+s;
                left: 0;
                top: 0;
            }
        }
        &__text {
            margin-top: 25px;
            overflow: hidden;
        }
        &__title {
            color: $titleColor;
            font-family: $mainFont;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 5px;
            animation: selling-animationFrames linear $time + 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            transform: translate3d(100%, 0, 0);
            animation-fill-mode: forwards;
        }
        &__course {
            color: $descriptionColor;
            font-family: $mainFont;
            font-size: 12px;
            font-style: normal;
            word-wrap: break-word;
            font-weight: 500;
            transform: translate3d(0, 0%, 0);
            animation: selling-slideDown $coinSpeed*0.3s $time + 0.3s forwards;
        }
    }
    .coin {
        &__svg {
            animation: selling-coin $coinSpeed+s $time, selling-fadeOut $coinSpeed+s $time+s 1 forwards;
            animation-timing-function: cubic-bezier(0.6, 0.1, 0.59, 0.93);
            transform: translate3d(100%, 0, 0);
            .coin-tail {
                stop-color: $inner-circle;
            }
            .main-color {
                fill: $circle-color;
            }
            .second-color {
                fill: $inner-circle;
            }
        }
    }
    // Animation styles
    @keyframes selling-number {
        0% {
            content: '#{$firstNum}' !important;
        }
        32% {
            content: '#{$firstNum}'!important;
        }
        33% {
            content: '#{$firstNum - 1}'!important;
        }
        65% {
            content: '#{$firstNum - 1}'!important;
        }
        66% {
            content: '#{$firstNum - 2}'!important;
        }
        98% {
            content: '#{$firstNum - 2}'!important;
        }
        99% {
            content: '#{$firstNum - 3}'!important;
        }
        100% {
            content: '#{$firstNum - 3}'!important;
        }
    }
    @keyframes selling-fill {
        0% {
            left: 0%;
        }
        32% {
            left: 0%;
        }
        34% {
            left: 33%;
        }
        36% {
            left: 24%;
        }
        38% {
            left: 30%;
        }
        64% {
            left: 30%;
        }
        66% {
            left: 63%;
        }
        68% {
            left: 54%;
        }
        70% {
            left: 60%;
        }
        93% {
            left: 60%;
        }
        95% {
            left: 93%;
        }
        97% {
            left: 84%;
        }
        99% {
            left: 90%;
        }
        100% {
            left: 100%;
        }
    }
    @keyframes selling-coin {
        from {
            transform: translate3d(100%, 0, 0);
        }
        to {
            transform: translate3d(400%, 0, 0);
        }
    }
    @keyframes selling-slideDown {
        0% {
            transform: translate3d(0, 0%, 0);
        }
        100% {
            transform: translate3d(0, 100%, 0);
        }
    }
    @keyframes selling-zoomOut {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
    @keyframes selling-animationFrames {
        0% {
            transform: translate(0%, 0px);
        }
        85% {
            transform: translate(0%, 0px);
            opacity: 1;
        }
        90% {
            transform: translate(100%, 0px);
            opacity: 0;
        }
        100% {
            opacity: 0;
            transform: translate(100%, 0px);
        }
    }
    @keyframes selling-fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}