.tour-language-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 600;

  &__overlay {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 600;
  }

  &__content {
    width: 500px;
    z-index: 600;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 66px 0;
    border: 1px solid $darkBlueColor;
    border-radius: 20px;

    > div {
      text-align: center;
    }
  }

  &__title {
    padding: 1em 1em .5em;
    color: $darkBlueColor;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
}