.account-data {
  &:first-child {
    >.account-data__btn {
      margin-right: 1px;
    }
  }
  &__name {
    font-weight: bold;
    font-size: 15px;
    color: #717E9E;
  }
  &__price {
    font-weight: 500;
    font-size: 24px;
    white-space: nowrap;
    white-space: pre;
    &_border_bottom {
      border-bottom: 1px solid $linesColor;
    }
  }
  &__price-text {
    font-weight: 300;
  }
  .bold {
    font-weight: 500;
  }
  &__demo {
    background: $lightGrey;
    border-radius: 4px;
    font-weight: 900;
    font-size: 12px;
    text-align: center;
    color: $whiteColor;
    padding: 3px 6px;
  }
  &__question {
    background: $question-icon;
    width: 13px;
    height: 13px;
    background-size: 13px;
  }
  &__price-btn {
    border: none;
    background-color: white;
    outline: none;
    user-select: none;
    cursor: pointer;
    &_minus {
      @include attachImage('/img/minus', 11px, 3px);
      height: 10px;
      background-position: center;
    }
    &_plus {
      @include attachImage('/img/plus', 11px, 10px);
    }
  }
}

.profit {
  &__text {
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1.4px;
    color: $lightColor;
  }
  &__count {
    font-weight: 500;
    font-size: 24px;
    color: $blueColor;
  }
  &__circle {
    border-radius: 100%;
    overflow: hidden;
    /* Ellipse */
    background: rgba(232, 238, 241, 1);
    background: -moz-linear-gradient(top, rgba(232, 238, 241, 1) 0%, rgba(249, 249, 249, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232, 238, 241, 1)), color-stop(100%, rgba(249, 249, 249, 1)));
    background: -webkit-linear-gradient(top, rgba(232, 238, 241, 1) 0%, rgba(249, 249, 249, 1) 100%);
    background: -o-linear-gradient(top, rgba(232, 238, 241, 1) 0%, rgba(249, 249, 249, 1) 100%);
    background: -ms-linear-gradient(top, rgba(232, 238, 241, 1) 0%, rgba(249, 249, 249, 1) 100%);
    background: linear-gradient(to bottom, rgba(232, 238, 241, 1) 0%, rgba(249, 249, 249, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8eef1', endColorstr='#f9f9f9', GradientType=0);
  }
  &__inside-circle {
    border-radius: 100%;
    background: $whiteColor;
  }
  &__indicator {
    background-color: $blueColor;
    transition: height 0.5s ease-out;
    &_red {
      background-color: $redColor;
    }
  }
  &__margin-value {
    font-family: $mainFont;
    font-weight: 300;
    font-size: 48px;
    line-height: 22px;
    color: $blueColor2;

    &_red {
      color: $redColor;
    }
  }
  &__margin-label {
    font-family: $mainFont;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1.2px;
    color: $lightColor;
  }
}

.profit-block {
  button {
    font-family: sans-serif;
  }

  .leverage {
    font-weight: 300;
  }

  @media (max-width: 768px) {
    > .col-md {
      order: 1;

      &.text-sm-left,
      &.text-sm-right {
        text-align: center !important;
      }
    }
  }

  @media (max-width: 768px) and (min-width: 576px) {
    > .col-md {
      &:first-child {
        order: 2;
      }

      &:nth-child(2) {
        order: 3;
      }
    }
  }

  @media (max-width: 638px) {
    > .col-md {
      padding-right: 0;
      padding-left: 0;
    }
  }
}

.profit-center {
  h5 {
    font-size: 14px;
    color: #717e9e;
    letter-spacing: 1.4px;
    text-transform: uppercase;
  }
}

.profit-subheader {
  color: #717e9e;
  font-size: 15px;
  font-weight: 700;
}

.badge-profit {
  background: #a7becd;
  border-radius: 4px;
  font-weight: 900;
  font-size: 12px;
  text-align: center;
  color: #fff;
  padding: 3px 6px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.progressbar-label {
  top: 115px !important;
}

.tooltip-inner {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  max-width: 300px;
  width: 300px;
}

.profit-currency {
  font-weight: 200;
}